<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Confirmation Email</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        margin: 0;
        background: #fefefe;
        color: #585858;
      }

      table {
        font-size: 15px;
        line-height: 23px;
        text-align: center;
      }
      .table_inner {
        min-width: 100% !important;
      }
      td {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
        vertical-align: top;
      }

      .carpool_logo {
        margin: 30px auto;
      }

      .dummy_row {
        padding-top: 20px !important;
      }
      .section,
      .sectionlike {
        background: #c9f9e9;
      }
      .section {
        padding: 0 20px;
      }
      .sectionlike {
        padding-bottom: 10px;
      }
      .section_content {
        width: 100%;
        background: #fff;
      }
      .section_content_padded {
        padding: 0 35px 40px;
      }
      .section_zag {
        background: #f4fbf9;
      }
      .imageless_section {
        padding-bottom: 20px;
      }

      .img_section {
        width: 100%;
        max-width: 500px;
      }
      .img_section_side_table {
        width: 100% !important;
      }

      h1 {
        font-size: 20px;
        font-weight: 500;
        margin-top: 40px;
        margin-bottom: 0;
      }
      .near_title {
        margin-top: 10px;
      }
      .last {
        margin-bottom: 0;
      }

      a {
        color: #199eff;
        font-weight: 500;
        word-break: break-word; /* Footer has long unsubscribe link */
      }

      .button {
        display: block;
        width: 100%;
        max-width: 300px;
        background: #20da9c;
        border-radius: 8px;
        color: #fff;
        font-size: 18px;
        font-weight: normal; /* Resetting from a */
        padding: 12px 0;
        margin: 30px auto 0;
        text-decoration: none;
      }

      small {
        display: block;
        width: 100%;
        font-size: 14px;
        margin-top: 30px;
      }
      .signature {
        padding: 20px;
      }

      .footer,
      .footer_like {
        background: #1fd99a;
      }
      .footer {
        padding: 0 20px 30px;
      }
      .footer_content {
        width: 100%;
        text-align: center;
        font-size: 12px;
        line-height: initial;
        color: #005750;
      }
      .footer_content a {
        color: #005750;
      }
      .footer_item_image {
        margin: 0 auto 10px;
      }
      .footer_item_caption {
        margin: 0 auto;
      }

      .footer_legal {
        padding: 20px 0 40px;
        margin: 0;
        font-size: 12px;
        color: #a5a5a5;
        line-height: 1.5;
      }

      .text_left {
        text-align: left;
      }
      .text_right {
        text-align: right;
      }
      .va {
        vertical-align: middle;
      }

      .stats {
        min-width: auto !important;
        max-width: 370px;
        margin: 30px auto 0;
      }
      .counter {
        font-size: 22px;
      }
      .stats_counter {
        width: 23%;
      }
      .stats_image {
        width: 18%;
        padding: 0 10px;
      }
      .stats_meta {
        width: 59%;
      }
      .stats_spaced {
        padding-top: 16px;
      }
      .walkthrough_spaced {
        padding-top: 24px;
      }

      .walkthrough {
        max-width: none;
      }
      .walkthrough_meta {
        padding-left: 20px;
      }

      .table_checkmark {
        padding-top: 30px;
      }
      .table_checkmark_item {
        font-size: 15px;
      }
      .td_checkmark {
        width: 24px;
        padding: 7px 12px 0 0;
      }

      .padded_bottom {
        padding-bottom: 40px;
      }
      .marginless {
        margin: 0;
      }

      /* Restricting responsive for iOS Mail app only as Inbox/Gmail have render bugs */
      @media only screen and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
        table {
          min-width: auto !important;
        }

        .section_content_padded {
          padding-right: 25px !important;
          padding-left: 25px !important;
        }

        .counter {
          font-size: 18px !important;
        }
      }

      .outside-color {
        background: #e0e0e0 !important;
      }
      .border-top-radius {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .border-bottom-radius {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .border-top-radius2 {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .border-bottom-radius2 {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    </style>
  </head>
  <!-- partial:index.partial.html -->
  <body style="margin: 0; background: #fefefe !important; color: #585858">
    <!-- Preivew text -->
    <table
      align="center"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="
        font-size: 15px;
        line-height: 23px;
        max-width: 650px;
        min-width: 460px;
        text-align: center;
      "
    >
      <tbody>
        <tr>
          <td
            style="
              font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
              vertical-align: top;
              border: none !important;
            "
          >
            <div style="display: inline-flex">
              <img
                src="https://bit.ly/32AJ5v3"
                width="32"
                height="44"
                style="
                  margin: 0 auto;
                  margin: 30px auto;
                  align-self: center !important;
                "
                alt="tridatu bali"
              />
              <span
                style="
                  color: #343a40 !important;
                  font-weight: 700 !important;
                  align-self: center !important;
                  font-size: 1.6rem;
                  margin: 0 auto;
                  margin: 30px auto;
                  margin-left: 0.25rem;
                  font-style: italic !important;
                  line-height: 44px;
                "
              >
                Tridatu
                <span
                  style="color: #6c757d !important; font-weight: 700 !important"
                >
                  Bali ID
                </span>
              </span>
            </div>
          </td>
        </tr>
        <!-- Header -->
        <tr>
          <td
            class="sectionlike imageless_section outside-color border-top-radius"
            style="
              font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
              vertical-align: top;
              border: none !important;
              padding-bottom: 10px;
            "
          ></td>
        </tr>
        <!-- Content -->
        <tr>
          <td
            class="section outside-color"
            style="
              font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
              vertical-align: top;
              border: none !important;
              padding: 0 10px;
            "
          >
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="section_content border-top-radius2"
              style="
                font-size: 15px;
                line-height: 23px;
                max-width: 650px;
                min-width: 460px;
                text-align: center;
                width: 100%;
                background: #fff;
              "
            >
              <tbody>
                <tr>
                  <td
                    class="section_content_padded"
                    style="
                      font-family: -apple-system, BlinkMacSystemFont, Roboto,
                        sans-serif;
                      vertical-align: top;
                      border: none !important;
                      padding: 0 35px 40px;
                    "
                  >
                    <h1
                      style="
                        font-size: 20px;
                        font-weight: 500;
                        margin-top: 40px;
                        margin-bottom: 0;
                      "
                    >
                      Halo {{username}},
                    </h1>
                    <p
                      class="near_title last"
                      style="margin-top: 10px; margin-bottom: 0"
                    >
                      Selamat datang di Tridatu Bali ID, Silakan verifikasi
                      email Anda dengan menekan tombol di bawah ini dan mulai
                      berbelanja di Website Tridatu Bali ID.
                    </p>
                    <a
                      href="{{link}}"
                      style="
                        display: block;
                        width: 100%;
                        max-width: 300px;
                        background: #d9222a;
                        border-radius: 8px;
                        color: #fff;
                        font-size: 18px;
                        padding: 12px 0;
                        margin: 30px auto 0;
                        text-decoration: none;
                      "
                      target="_blank"
                      >Verifikasi email</a
                    >
                    <small style="display: block; width: 100%; font-size: 14px">
                      Terima kasih telah memilih Tridatu Bali ID. Semoga Anda
                      mendapatkan pengalaman yang menyenangkan. Jika tombol di
                      atas tidak berfungsi untuk Anda, klik tautan di bawah atau
                      salin-tempel ke browser Anda
                    </small>
                    <a
                      href="{{link}}"
                      style="
                        display: block;
                        font-size: 14px;
                        margin: 20px auto 0;
                        text-decoration: none;
                      "
                      target="_blank"
                      >{{link}}
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- Signature -->
        <tr>
          <td
            class="section outside-color"
            style="
              font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
              vertical-align: top;
              border: none !important;
              padding: 0 10px;
            "
          >
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="section_content section_zag border-bottom-radius2"
              style="
                font-size: 15px;
                line-height: 23px;
                max-width: 650px;
                min-width: 460px;
                text-align: center;
                width: 100%;
                background: #f5f5f5;
              "
            >
              <tbody>
                <tr>
                  <td
                    colspan="3"
                    class="signature"
                    style="
                      font-family: -apple-system, BlinkMacSystemFont, Roboto,
                        sans-serif;
                      vertical-align: top;
                      border: none !important;
                      padding: 20px;
                      padding-bottom: 10px;
                    "
                  >
                    <p class="marginless" style="margin: 0">Ikuti Kami</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 20px">
                    <table
                      style="margin: 0 auto"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tr>
                        <td style="width: 32px;">
                          <a href="https://www.facebook.com" target="_blank">
                            <img
                              src="https://bit.ly/35jMgcv"
                              alt="facebook"
                              style="
                                max-width: 32;
                                display: block;
                                font-family: Arial, sans-serif;
                                font-size: 14px;
                                line-height: 14px;
                                opacity: 0.6;
                              "
                              width="32"
                              border="0"
                            />
                          </a>
                        </td>
                        <td style="width: 32px;">
                          <a href="https://www.instagram.com" target="_blank">
                            <img
                              src="https://bit.ly/3naROMo"
                              alt="instagram"
                              style="
                                max-width: 32;
                                display: block;
                                font-family: Arial, sans-serif;
                                font-size: 14px;
                                line-height: 14px;
                                margin-left: 10px;
                                opacity: 0.6;
                              "
                              width="32"
                              border="0"
                            />
                          </a>
                        </td>
                        <td style="width: 32px;">
                          <a href="https://www.twitter.com" target="_blank">
                            <img
                              src="https://bit.ly/3ln1eUt"
                              alt="twitter"
                              style="
                                max-width: 32;
                                display: block;
                                font-family: Arial, sans-serif;
                                font-size: 14px;
                                line-height: 14px;
                                margin-left: 10px;
                                opacity: 0.6;
                              "
                              width="32"
                              border="0"
                              class="CToWUd"
                            />
                          </a>
                        </td>
                        <td style="width: 32px;">
                          <a href="https://www.tiktok.com" target="_blank">
                            <img
                              src="https://bit.ly/36Eylx9"
                              alt="tiktok"
                              style="
                                max-width: 32;
                                display: block;
                                font-family: Arial, sans-serif;
                                font-size: 14px;
                                line-height: 14px;
                                margin-left: 10px;
                                opacity: 0.6;
                              "
                              width="32"
                              border="0"
                              class="CToWUd"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- Footer -->
        <tr>
          <td
            class="section dummy_row outside-color border-bottom-radius"
            style="
              font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
              vertical-align: top;
              border: none !important;
              padding: 0 10px;
              padding-top: 10px !important;
            "
          />
        </tr>

      </tbody>
    </table>
  </body>
  <!-- partial -->
</html>
